<!doctype html>
<html>
<meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" /> -->
<meta name="description" content="David Streeter's Web-based resume">
<meta name="author" content="David Streeter, dstreet26@gmail.com">
<meta name="robots" content="index,follow,noodp">
<meta name="googlebot" content="index,follow">
<meta name="google" content="notranslate">
<meta name="subject" content="My web-based resume">
<meta name="rating" content="General">
<!-- <link rel="icon" href="/favicon.ico?v=2" type="image/x-icon"> -->
<!-- <link rel="icon" href="favicon.ico?v=2" type="image/x-icon"> -->
<!-- <link rel="icon" href="https://dstreet26.com/favicon.ico?v=2" /> -->
<link rel="icon" href="/favicon2.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>David Streeter</title>
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" /> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,400italic' rel='stylesheet' type='text/css'>
<style>
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    /*padding: 0;*/
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    /*list-style: none;*/
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.main-summary p,
#publications .item,
#projects .item,
#skills .item,
#languages .item,
#references .item,
#awards .item,
#interests .item {
    margin: 0;
}

em {
    color: #757575;
}

p {
    margin: 1em 0;
}

blockquote {
    margin: 0;
    margin-bottom: 1em;
}

strong {
    font-weight: 700;
    font-size: 1.1em;
}

ul {
    margin-top: 1em;
}

div.item {
    margin: 1em 0 2em;
    padding-bottom: 2em;
}

div.item:last-of-type {
    margin: 0;
    border-bottom: none;
    padding-bottom: 0;
}

#awards .item {
    padding-bottom: 0em;
}

p {
    text-align: justify;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
}

h1 {
    font-size: 2.5rem;
}

h2,
h3 {
    font-size: 1rem;
}

a {
    color: #EB5F51;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

body {
    background: #f2f2f2;
    line-height: 1.6;
    font-size: 13px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#resume {
    padding: 1rem 0;
    margin: 1rem auto;
}

#header {
    padding: 0 1em;
    margin-bottom: 1em;
}

#resume>header div {
    display: table;
    padding-left: 0.5em;
}

#resume>header div.middle {
    padding-top: 1.5em;
}

header img {
    display: block;
    width: 10em;
    border-radius: 0.275em;
    float: right;
    vertical-align: middle;
}

header .name {
    line-height: 1;
}

header .label {
    font-size: 1.5rem;
    font-weight: 400;
    color: #757575;
}

section:not(.section) {
    padding: .5em 1rem;
}

section#references {
    border-bottom: none;
}

section#basics {
    background: inherit;
    margin-bottom: 0;
}

section#skills {
    padding-bottom: 0;
}

section#education,
section#work,
.main-summary section {
    padding-bottom: 1em;
}

header::after {
    display: table;
    content: " ";
    clear: both;
}

h2.section-title {
    text-align: left;
    font-size: 1rem;
    font-weight: 400;
    color: #757575;
    padding: 1em 1rem 0;
    margin-bottom: 0.1275em;
}

.date {
    font-weight: 700;
    color: #757575;
}

.position,
.area,
.institution {
    font-weight: 700;
}

#interests .item,
#languages .item {
    padding: 0 1em 1em 0;
    border-bottom: none;
}

.website::before {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-decoration: none;
    min-width: 1.25em;
    margin-right: 0.25em;
    text-align: center;
    content: '\f14c';
}

#profiles,
#skills,
#interests,
#languages {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    padding-bottom: 1em;
}

#profiles,
#location {
    box-shadow: none;
    padding: 0;
}

#profiles .item {
    margin: 0;
    padding: 0;
    padding-right: 1em;
    border-bottom: none;
}

#interests ul {
    margin-top: 0.5em;
}

#publications .name {
    font-style: italic;
}

#projects .name {
    font-style: italic;
}

.courses li,
.keywords li {
    display: inline-block;
    background: #f0f0f0;
    font-size: 0.9em;
    line-height: 1;
    color: #333;
    padding: 0.4em 0.8em;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-radius: 3px;
}

#publications .date {
    font-weight: normal;
    color: #000;
}

#projects .date {
    font-weight: normal;
    color: #000;
}

#skills .item {
    min-width: 15em;
    padding: 0 .5em .8em 0;
    border-bottom: none;
}

#skills .level .bar {
    border: 1px solid #ddd;
    display: block;
    width: 10em;
    height: 5px;
    margin: 0em 0 1em 0;
    position: relative;
}

#skills .level .bar::after {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    background: black;
    height: 5px;
}

#skills .level.beginner .bar::after {
    background: #EB5F51;
    width: 2.5em;
}

#skills .level.intermediate .bar::after {
    background: #ffdf1f;
    width: 5em;
}

#skills .level.advanced .bar::after {
    background: #59C596;
    width: 7.5em;
}

#skills .level.master .bar::after {
    background: #5CB85C;
    width: 10em;
}

#references .item {
    padding-left: 1em;
    border-left: 5px solid #EB5F51;
}

.fa.social {
    margin-right: 0.25em;
    font-size: 1.1em;
}

.google-plus {
    color: #dd4b39;
}

.tumblr {
    color: #32506d;
}

.foursquare {
    color: #0072b1;
}

.facebook {
    color: #3b5998;
}

.linkedin {
    color: #007bb6;
}

.pinterest {
    color: #cb2027;
}

.dribbble {
    color: #ea4c89;
}

.instagram {
    color: #517fa4;
}

.twitter {
    color: #00aced;
}

.soundcloud {
    color: #ff3a00;
}

.wordpress {
    color: #21759b;
}

.youtube {
    color: #bb0000;
}

.github {
    color: #171515;
}

.stack-overflow {
    color: #828386;
    position: relative;
}

.flickr {
    color: #ff0084;
}

.stack-overflow::after {
    position: absolute;
    left: 0;
    content: '\f16c';
    color: #f68a1f;
    overflow: hidden;
    height: 40%;
}

.fa {
    min-width: 1.25em;
    margin-right: 0.25em;
    text-align: center;
}

.clear {
    display: table;
    clear: both;
}

@media screen and (min-width: 602px) {
    #resume {
        width: 550px;
        margin: 0 auto;
    }
    section>header>h3 {
        float: left;
    }
    section>header>.date {
        float: right;
        line-height: 1.3;
    }
}

@media screen and (min-width: 1025px) {
    #resume {
        width: 50%;
        padding: 3em;
        margin: 3em auto;
        background: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
    }
    .section {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row wrap;
        flex-flow: row wrap;
        -webkit-justify-content: space-between;
        justify-content: space-between;
        margin-bottom: 1em;
        margin-top: 1em;
        border-bottom: 1px solid #eee;
    }
    .section:last-of-type {
        border-bottom: none;
        margin-bottom: 0;
    }
    section>header {
        line-height: 1;
        padding-bottom: 1em;
    }
    h2.section-title {
        line-height: 1.1;
        padding-top: 0;
    }
    section:not(.section) {
        width: 49em;
        padding: 0 1em 1em 0;
        margin-top: 0;
        border: none;
    }
    section p {
        margin: 0;
    }
    section#basics {
        width: auto;
        padding-top: 1em;
        padding-left: 1em;
        padding-bottom: 0;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
    }
    #profiles .item {
        padding-bottom: 1em;
    }
    div {
        padding: 0;
    }
    #skills .item {
        padding-left: 0;
        margin-top: 0;
    }
    div.item {
        margin-top: 0;
        border-bottom: 1px solid #eee;
    }
}
</style>

<body>
    <div id="resume">
        <header id="header">
            <img src="resume-profile.jpg" alt="David Streeter" />
            <div class="middle">
                <h1 class="name">David Streeter</h1>
                <h2 class="label">Full-stack Web Developer</h2>
            </div>
        </header>
        <section id="basics">
            <div id="location">
                <span class="fa fa-map-marker"></span>
                <span class="address">
7640 Cupids Dart Ct #101,
</span>
                <span class="city">
Manassas
</span>
                <span class="region">
Virginia
</span>
                <span class="countryCode">
(US),
</span>
                <span class="postalCode">
20109
</span>
            </div>
            <div id="contact">
                <div class="website">
                    <a href="https://dstreet26.com">https://dstreet26.com</a>
                </div>
                <div class="email">
                    <span class="fa fa-envelope"></span>
                    <a href="/cdn-cgi/l/email-protection#8aeef9fef8efeffeb8bccaede7ebe3e6a4e9e5e7"><span class="__cf_email__" data-cfemail="593d2a2d2b3c3c2d6b6f193e34383035773a3634">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a>
                </div>
                <div class="phone">
                    <span class="fa fa-phone-square"></span> (315)-523-3358
                </div>
            </div>
            <div id="profiles">
                <div class="item">
                    <span class="network fa fa-linkedin linkedin"></span>
                    <span class="username">
<span class="url">
<a href="https://www.linkedin.com/in/david-streeter-960983120">LinkedIn</a>
</span>
                    </span>
                </div>
                <div class="item">
                    <span class="network fa fa-facebook facebook"></span>
                    <span class="username">
<span class="url">
<a href="https://www.facebook.com/dstreet26">Facebook</a>
</span>
                    </span>
                </div>
                <div class="item">
                    <span class="network fa fa-gitlab gitlab"></span>
                    <span class="username">
<span class="url">
<a href="https://gitlab.com/u/dstreet26">Gitlab</a>
</span>
                    </span>
                </div>
                <div class="item">
                    <span class="network fa fa-github github"></span>
                    <span class="username">
<span class="url">
<a href="https://github.com/dstreet26">Github</a>
</span>
                    </span>
                </div>
            </div>
        </section>
        <section class="section main-summary">
            <h2 class='section-title'>About</h2>
            <section>
                <p>Programming is my passion. There is nothing like the excitement of starting with an idea and making it a reality. I take great pride in being in this field. We live in exciting times.
                </p>
                <p>I enjoy saving the time of my fellow employees, creating interactive visualizations, those “A-ha!” moments of an elegant SQL query, SCUBA diving, skiing, and pizza. I'm also a bone marrow donator.</p>
            </section>
        </section>
        </section>
        <section class="section">
            <h2 class='section-title'>Experience</h2>
            <section id="work">
                <header>
                    <h3 class="name">
Micron Technology
</h3>
                    <div class="date">
                        <span class="startDate">
June 2013
</span>
                        <span class="endDate">
- June 2016
</span>
                    </div>
                </header>
                <div class="item">
                    <div class="position">
                        Engineer
                    </div>
                    <div class="website">
                        <a href="https://www.micron.com/">https://www.micron.com/</a>
                    </div>
                    <div class="summary">
                        <p>Micron Technology is the largest memory manufacturer in the US. They have semiconductor fabs around the world and sell many different types of memory devices.</p>
                    </div>
                    <ul class="highlights">
                        <li>Implemented a &quot;Post-Maintenance&quot; qualification program for maintenance performed in the fab</li>
                        <li>Made many employees more productive with various software tools like multi-clipboard managers</li>
                        <li>Created many different reports, dashboards, and one-off tools for other team members</li>
                    </ul>
                </div>
                <header>
                    <h3 class="name">
Micron Technology
</h3>
                    <div class="date">
                        <span class="startDate">
June 2012
</span>
                        <span class="endDate">
- November 2012
</span>
                    </div>
                </header>
                <div class="item">
                    <div class="position">
                        Engineer Co-op
                    </div>
                    <div class="website">
                        <a href="https://www.micron.com/">https://www.micron.com/</a>
                    </div>
                    <div class="summary">
                        <p>Process Integration Department</p>
                    </div>
                    <ul class="highlights">
                        <li>Used JMP and R to analyze designed experiments</li>
                        <li>Wrote a very large program to automate many of the reporting and statistical tasks for the team</li>
                    </ul>
                </div>
                <header>
                    <h3 class="name">
Corning Research and Development
</h3>
                    <div class="date">
                        <span class="startDate">
June 2011
</span>
                        <span class="endDate">
- November 2011
</span>
                    </div>
                </header>
                <div class="item">
                    <div class="position">
                        Engineer Co-op
                    </div>
                    <div class="website">
                        <a href="https://www.corning.com/worldwide/en.html">https://www.corning.com/worldwide/en.html</a>
                    </div>
                    <div class="summary">
                        <p>Corning Inc. is an award-winning U.S. manufacturer of specialty glass, ceramics, and optical fiber.</p>
                    </div>
                    <ul class="highlights">
                        <li>Worked with graduate students and research professors on new types of glass and glass fabrication processes.</li>
                    </ul>
                </div>
                <header>
                    <h3 class="name">
Sandia National Laboratories
</h3>
                    <div class="date">
                        <span class="startDate">
June 2010
</span>
                        <span class="endDate">
- November 2010
</span>
                    </div>
                </header>
                <div class="item">
                    <div class="position">
                        Electronics Technologist
                    </div>
                    <div class="website">
                        <a href="http://www.sandia.gov/">http://www.sandia.gov/</a>
                    </div>
                    <div class="summary">
                        <p>Sandia National Labs is a contractor for the U.S. Department of Energy. They are a wholly owned subsidiary of Lockheed Martin.</p>
                    </div>
                    <ul class="highlights">
                        <li>Microelectronic VLSI Design</li>
                        <li>Solidworks 3D Modeling</li>
                        <li>Electrochemical Research</li>
                        <li>Software Automation</li>
                    </ul>
                </div>
            </section>
        </section>
        <section class="section">
            <h2 class='section-title'>Education</h2>
            <section id="education">
                <header>
                    <h3 class="institution">
Rochester Institute of Technology
</h3>
                    <div class="date">
                        <span class="startDate">
2008
</span>
                        <span class="endDate">
- 2013
</span>
                    </div>
                </header>
                <div class="item">
                    <div class="studyType">
                        Bachelor of Science
                    </div>
                    <div class="area">
                        Microelectronic Engineering
                    </div>
                    <div>
                        <span class="fa fa-graduation-cap"></span>
                        <span class='gpa'> GPA: 3.2</span>
                    </div>
                    <ul class="courses">
                        <li>Circuits I/II</li>
                        <li>CMOS Processing</li>
                        <li>Design of Experiments</li>
                        <li>Digital Systems</li>
                        <li>Electromagnetic Fields</li>
                        <li>Electronics I/II</li>
                        <li>Engineering Math</li>
                        <li>Engineering Statistics</li>
                        <li>IC Technology</li>
                        <li>Linear Systems</li>
                        <li>Microlithography Materials</li>
                        <li>Microlithography Systems</li>
                        <li>Modern Physics</li>
                        <li>Multivariable Calculus</li>
                        <li>Optics</li>
                        <li>Semiconductor Devices I/II</li>
                        <li>Silicon Process</li>
                        <li>SPC</li>
                        <li>Thin Films</li>
                        <li>VLSI Design</li>
                    </ul>
                </div>
            </section>
        </section>
        <section class="section">
            <h2 class='section-title'>Awards</h2>
            <section id="awards">
                <div class="date">
                    2008
                </div>
                <div class="item">
                    <div class="title">
                        Elks Club Student of the Year
                    </div>
                    <div class="title">
                        Lions Club Volunteerism Award
                    </div>
                </div>
                <div class="date">
                    2007
                </div>
                <div class="item">
                    <div class="title">
                        RIT computing medal
                    </div>
                </div>
            </section>
        </section>
        <section class="section">
            <h2 class='section-title'>Github Project</h2>
            <section id="projects">
                <div class="item">
                    <a href="https://dstreet26.com/AutoDC/public/index.html">AutoDC</a> | Create <a href="https://dc-js.github.io/dc.js/">DC.js</a> charts from CSV data.
                    <div class="item">
                        <span class="network fa fa-github github"></span>
                        <a href="https://github.com/dstreet26/AutoDC">Github source</a>
                    </div>
            </section>
        </section>
        <section class="section">
            <h2 class='section-title'>Publications</h2>
            <section id="publications">
                <div class="item">
                    <span class="name">
<a href="https://egghead.io/stories/david-streeter">Egghead.io Success Story</a>
</span>
                </div>
            </section>
        </section>
        <section class="section">
            <h2 class='section-title'>Skills</h2>
            <section id="skills">
                <div class="item">
                    <div class="name">
                        Web Development
                    </div>
                    <ul class="keywords">
                        <li>AngularJS</li>
                        <li>Bootstrap</li>
                        <li>Cycle.js</li>
                        <li>D3</li>
                        <li>Flexbox</li>
                        <li>Express</li>
                        <li>Lodash</li>
                        <li>Node.js</li>
                        <li>React</li>
                        <li>RxJS</li>
                        <li>Vue</li>
                    </ul>
                </div>
                <div class="item">
                    <div class="name">
                        Software Skills
                    </div>
                    <ul class="keywords">
                        <li>git</li>
                        <li>Google Chrome Devtools</li>
                        <li>JMP</li>
                        <li>Many Linux Distros</li>
                        <li>MS Office</li>
                        <li>PuTTY</li>
                        <li>Sublime Text</li>
                        <li>Tortoise SVN</li>
                    </ul>
                </div>
                <div class="item">
                    <div class="name">
                        Databases
                    </div>
                    <ul class="keywords">
                        <li>MS SQL Server</li>
                        <li>Oracle</li>
                        <li>MySQL</li>
                        <li>PostgreSQL</li>
                        <li>SQLite</li>
                        <li>MongoDB</li>
                        <li>InfluxDB</li>
                        <li>Graphite</li>
                        <li>Redis</li>
                        <li>Hadoop</li>
                    </ul>
                </div>
                <div class="item">
                    <div class="name">
                        Favorite Websites
                    </div>
                    <!-- <ul class="keywords"> -->
                    <ul>
                        <li><a href="https://css-tricks.com/">https://css-tricks.com/</a></li>
                        <li><a href="https://www.smashingmagazine.com/">https://www.smashingmagazine.com/</a></li>
                        <li><a href="http://tutsplus.com/">http://tutsplus.com/</a></li>
                        <li><a href="http://rosettacode.org/wiki/Rosetta_Code">http://rosettacode.org/wiki/Rosetta_Code</a></li>
                        <li><a href="http://stackoverflow.com/">http://stackoverflow.com/</a></li>
                    </ul>
                </div>
            </section>
        </section>
        <section class="section">
            <h2 class='section-title'>Languages</h2>
            <section id="languages">
                <div class="item">
                    <div class="language">
                        HTML
                    </div>
                    <div class="fluency">
                        <em>Proficient</em>
                    </div>
                </div>
                <div class="item">
                    <div class="language">
                        CSS
                    </div>
                    <div class="fluency">
                        <em>Capable</em>
                    </div>
                </div>
                <div class="item">
                    <div class="language">
                        Javascript
                    </div>
                    <div class="fluency">
                        <em>Adept</em>
                    </div>
                </div>
                <div class="item">
                    <div class="language">
                        C#
                    </div>
                    <div class="fluency">
                        <em>Experienced</em>
                    </div>
                </div>
                <div class="item">
                    <div class="language">
                        PHP
                    </div>
                    <div class="fluency">
                        <em>Skilled</em>
                    </div>
                </div>
                <div class="item">
                    <div class="language">
                        Go
                    </div>
                    <div class="fluency">
                        <em>Green</em>
                    </div>
                </div>
            </section>
        </section>
        </div>
        <script type="text/javascript">
        /* <![CDATA[ */
        (function(d, s, a, i, j, r, l, m, t) {
            try {
                l = d.getElementsByTagName('a');
                t = d.createElement('textarea');
                for (i = 0; l.length - i; i++) {
                    try {
                        a = l[i].href;
                        s = a.indexOf('/cdn-cgi/l/email-protection');
                        m = a.length;
                        if (a && s > -1 && m > 28) {
                            j = 28 + s;
                            s = '';
                            if (j < m) {
                                r = '0x' + a.substr(j, 2) | 0;
                                for (j += 2; j < m && a.charAt(j) != 'X'; j += 2) s += '%' + ('0' + ('0x' + a.substr(j, 2) ^ r).toString(16)).slice(-2);
                                j++;
                                s = decodeURIComponent(s) + a.substr(j, m - j)
                            }
                            t.innerHTML = s.replace(/</g, '&lt;').replace(/>/g, '&gt;');
                            l[i].href = 'mailto:' + t.value
                        }
                    } catch (e) {}
                }
            } catch (e) {}
        })(document); /* ]]> */
        </script>
</body>

</html>
